# botbuilder-dotnet

libraries/Microsoft.Bot.Builder/: BotState.cs  BotStatePropertyAccessor.cs
libraries/Microsoft.Bot.Builder.Ai.Translation/: LocaleConverterMiddleware.cs  TranslationMiddleware.cs
libraries/Microsoft.Bot.Builder.Dialogs/Prompts/: NumberResult.cs
samples-final/7.AspNetCore-QnA-Bot/: AspNetCore-QnA-Bot.bot  AspNetCore-QnA-Bot.csproj  AspNetCore-QnA-Bot.sln  Startup.cs  appsettings.json
samples-final/7.AspNetCore-QnA-Bot/ClaimBot/: AAAClaimBot.cs
samples-final/7.AspNetCore-QnA-Bot/ClaimBot/Dialogs/: StartSessionDialog.cs
samples-final/7.AspNetCore-QnA-Bot/ClaimBot/Model/: ClaimStateModel.cs
tests/Microsoft.Bot.Builder.Ai.Translation.Tests/: LocaleConverterMiddlewareTests.cs  TranslatorMiddlewareTests.cs
